.about-us {
    max-width: 100%;
    min-height: 402px;
    background-color: #aa9b77;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 780px) {
        .inner-about-us {
            max-width: 400px !important;
        }
    }

    @media (max-width: 440px) {
        .inner-about-us {
            max-width: 300px !important;
        }
    }

    .inner-about-us {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        max-width: 710px;
        max-height: 250px;
        border: solid 2px #918363;
        border-radius: 2px;
        color: #837659;
        font: 400 20px QuicksandBold, sans-serif;
        position: relative;

        h3 {
            text-transform: uppercase;
            position: absolute;
            top: -7%;
            z-index: 2;
            background-color: #aa9b77;
            padding: 0 12px 0 12px;
        }

        p {
            color: #424242;
            font-size: 16px;
            line-height: 1.5;
            margin: 15%;
        }
    }
}