.trekking {
    max-width: 100%;
    min-height: 352px;
    background-color: #424242;
    font: 400 20px QuicksandBold, sans-serif;
    color: #ffffff;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;

    @media (max-width: 700px) {
        .inner-trekking {
            margin: 30px 20px 40px 30px;
        }
    }

    @media (max-width: 500px) {
        nav {
            margin-top: 30px;
        }
    }

    @media (max-width: 335px) {
        .inner-trekking {
            margin: 10px 10px 30px 10px;
        }

        h5 {
            font-size: 14px;
        }
    }

    .inner-trekking {
        display: flex;
        flex-direction: column;
        justify-content: left;
        max-width: 320px;
        max-height: 140px;

        h5 {
            text-transform: uppercase;
        }

        p {
            font-size: 14px;
            line-height: 2;
        }
    }

    nav {

        @media (max-width: 500px) {
            a {
                display: flex;
                flex-direction: column;
                border-right: unset !important;
            }
        }

        a {
            color: #ffffff;
            font-size: 14px;
            line-height: 2;
            text-transform: uppercase;
            border-right: 2px solid #aa9b77;
            padding-right: 10px;

            &:last-child {
                border-right: unset;
            }
        }
    }

    h6 {
        font-size: 18px;
        line-height: 1.56;
        text-align: right;
        padding-top: 15px;
    }
}

@media (max-width: 700px) {
    .trekking {
        flex-direction: column;
    }
}