<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./scss/main.css">
    <title>Our clothing, your comfort</title>
</head>
<body>
    <div class="top-picture" class="inner-container">
        <header>
            <a href="#" class="sneakers-top-picture"></a>
            <div class="menu-button" onclick="this.classList.toggle('open')"></div>
            <nav>
                <a href="#" target="_blank">Home</a>
                <a href="#" target="_blank">Products</a>
                <a href="#" target="_blank" class="shopping-cart-top-picture"></a>
            </nav>
        </header>
        <h1>Our clothing , your comfort</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.</p>
        <a href="#segment" class="scroll-down-top-picture"></a>
    </div>
    <div class="filters" class="inner-container">
        <div class="inner-filters">
            <input id="men" type="checkbox" name="men" value="men">
            <label for="men"><p>men</p></label>
            <input id="women" type="checkbox" name="women" value="women">
            <label for="women"><p>women</p></label>
            <input id="children" type="checkbox" name="children" value="children">
            <label for="children"><p>children</p></label>
        </div>
        <button type="button" class="btn btn-outline-info">see all products</button>
    </div>
    <div class="main-segment" class="inner-container">
        <h2 id="segment">men</h2>
        <h4>1 / 5</h4>
        <div class="chevrons">
            <a href="#" class="chevron-left"></a>
            <a href="#" class="chevron-right"></a>
        </div>
        <section class="three-products row">
            <div class=".col-sm-10 .col-md-6 .col-xl-3">
                <div class="product">
                    <div class="product-top">
                        <p class="product-size">size</p>
                        <div class="three-colors">
                            <p class="product-color"></p>
                            <p class="product-color"></p>
                            <p class="product-color"></p>
                        </div>
                    </div>
                    <img src="/icons/clothes/Livello2.png">
                    <div class="product-bottom">
                        <p class="product-name">T-shirt</p>
                        <p class="product-price">5</p>
                    </div>
                </div>
            </div>
            <div class=".col-sm-10 .col-md-6 .col-xl-3">
                <div class="product">
                    <div class="product-top">
                        <p class="product-size">size</p>
                    </div>
                    <img src="/icons/clothes/Livello3.png">
                    <div class="product-bottom">
                        <p class="product-name">Pants FORCLAZ</p>
                        <p class="product-price">30</p>
                    </div>
                </div>
            </div>
            <div class=".col-sm-10 .col-md-6 .col-xl-3">
                <div class="product">
                    <div class="product-top">
                        <p class="product-size-special">10litri</p>
                    </div>
                    <img src="/icons/clothes/Livello4.png">
                    <div class="product-bottom">
                        <p class="product-name">backpack</p>
                        <p class="product-price">60</p>
                    </div>
                </div>
            </div>
        </section>
        <h2>women</h2>
        <h4>1 / 5</h4>
        <div class="chevrons">
            <a href="#" class="chevron-left"></a>
            <a href="#" class="chevron-right"></a>
        </div>
        <section class="three-products row">
            <div class=".col-sm-10 .col-md-6 .col-xl-3">
                <div class="product">
                    <div class="product-top">
                        <p class="product-size">size</p>
                    </div>
                    <img src="/icons/clothes/Livello5.png">
                    <div class="product-bottom">
                        <p class="product-name">Giacket</p>
                        <p class="product-price">60</p>
                    </div>
                </div>  
            </div>
            <div class=".col-sm-10 .col-md-6 .col-xl-3">
                <div class="product">
                    <div class="product-top">
                        <p class="product-size">size</p>
                    </div>
                    <img src="/icons/clothes/Livello6.png">
                    <div class="product-bottom">
                        <p class="product-name">trekking shoes</p>
                        <p class="product-price">80</p>
                    </div>
                </div>  
            </div>
            <div class=".col-sm-10 .col-md-6 .col-xl-3">
                <div class="product">
                    <div class="product-top">
                        <p class="product-size">size</p>
                        <div class="two-colors">
                            <p class="product-color"></p>
                            <p class="product-color"></p>
                        </div>
                    </div>
                    <img src="/icons/clothes/Livello7.png">
                    <div class="product-bottom">
                        <p class="product-name">T-shirt</p>
                        <p class="product-price">20</p>
                    </div>
                </div>  
            </div>
        </section>
    </div>
    <div class="about-us">
        <div class="inner-about-us">
            <h3>about us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            </p>
        </div>
    </div>
    <div class="e-commerce">
        <a href="https://twitter.com/" target="_blank" class="twitter"></a>
        <P>“ E-commerce psd theme available ”</P>
    </div>
    <div class="trekking">
        <div class="inner-trekking">
            <h5>Trekking</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>
        <div class="credits">
            <nav>
                <a href="#" target="_blank">credits</a>
                <a href="#" target="_blank">Privacy</a>
                <a href="#" target="_blank">about</a>
                <a href="#" target="_blank">contact</a>
            </nav>
            <h6>Design by gianluca cosetta</h6>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>